<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box ;
                font-family: Arial;    
                color: white;
            }
            body{
                width: 100%;
                height: 100vh;
                background-image: url("Pic.23.jpg") ;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: black;
            }
            .page{
                padding: 10px 5%;
                vertical-align: top;
            }
            a{
                text-decoration: none;
                color: white;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 50px;
            }

            nav ul li{
                list-style: none;
                text-decoration: none;
                color: white;
                display: inline-block;
                margin-right: 10px 30px;
                position: relative;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-size: 1.2rem;
                position: relative;
            }
            nav .bro a::after{
                content: '';
                height: 3px;
                width: 0;
                background: white;
                position: absolute;
                left: 0;
                bottom: -5px;
                transition: 0.5s;
            }

            nav ul li a:hover:after{
                width: 100%;
                background: orange;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                margin: 20px;
            }
            .frame{
                width: 100%;
                height: 500px;
                border-radius: 30px;
                border: 3px solid black;
                background: rgba(255,255,255,0.5);
                text-align: center;
                padding: 10px;
            }
            .frame:hover{
                margin-top: 20PX;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            .image{
                width: 80%;
                text-align: center;
            }
            img{
                margin-left: 25px;
                margin-top: 10px;
                border:1px solid white;
                border-radius: 40px;
                object-fit: cover;
                width: 100%;
                height: fit-content;
                padding: 10px;
            }
            p{
                margin-top: 25px;
                margin-bottom: 10px;
            }
            .name{
                font-size: 25px;
                font-weight: bolder;
                color: black;
            }
            .surname{
                margin-top: 10px;
                font-size: 20px;
                font-weight: bold;
                color: black;
            }
            .age{
                font-size: 25px;
                font-weight: bold;
                margin-top: 15px;
                color: black;
                background-color: rgb(228, 17, 35); 
                padding: 0px;
            }
            .role{
                font-size: 20px;
                font-weight: bold;
                color: black;
                margin-bottom: 0px;
            }
            .phone{
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                color: rgb(228, 17, 35);
            }

        </style>
    </head>
    <body>
        <div id="header">
            <div class="page">
                <nav>
                    <div class="logo">
                        <a href="#"><span class="p" style="color: orange;">P</span>rime <span class="p" style="color: orange;">P</span>ump</a>
                    </div>
                    <ul>
                        <li class="bro"><a href="home_Page.html">Home</a></li>         
                        <li class="bro"><a href="Exercis.html">Exercise</a></li>
                        <li class="bro"><a href="Coaches.html">Coaches</a></li>
                        <li class="bro"><a href="Deit_Page.html">Diets</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Profile.html"><i class="fa-regular fa-user" style="color: #fff;" ></i></a></li>
                    </ul>
                </nav>                     
        </div>
        <div class="container">
            <div class="frame">
                <div class="image"><img src="Pic.25.jpg"></div>
                <p class="name">Adham Roushdy</p>
                <p class="surname">"Roushdy"</p>
                <p class="age">19</p>
                <p class="role">Ninja</p>
                <p class="phone">01276042126</p>
            </div>

            <div class="frame">
            <div class="image"><img src="Pic.24.jpg"></div>
                <p class="name">Abdelrahman Amr</p>
                <p class="surname">"Boudy"</p>
                <p class="age">19</p>
                <p class="role">Brogrammer</p>
                <p class="phone">01206904026</p>
            </div>
            <div class="frame">
                <div class="image"><img src="Pic.28.jpg"></div>
                <p class="name">Mohamed Loay</p>
                <p class="surname">"Loay"</p>
                <p class="age">19</p>
                <p class="role">Dr Fix</p>
                <p class="phone">01011993597</p>
            </div>

            <div class="frame">
                <div class="image"><img src="Pic.27.jpg"></div>
                <p class="name">Mohamed Islam</p>
                <p class="surname">"Islam"</p>
                <p class="age">20</p>
                <p class="role">Code Wizard</p>
                <p class="phone">01007943564</p>
            </div>

            <div class="frame">
                <div class="image"><img src="Pic.26.jpg"></div>
                <p class="name">Mahmoud Hazem</p>
                <p class="surname">"7oda"</p>
                <p class="age">20</p>
                <p class="role">Vibe Manager </p>
                <p class="phone">01211024256</p>
            </div>
        </div>
 </body>
</html>