<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;

            }
            body{
                height: 100vh;
                background-color: black;
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("home_Pic.jpg") ;
                background-size: cover;
                background-position: center;

            }
            a{
                text-decoration: none;
                color: white;
            }
            header{
                position: relative;
                padding: 0 2rem;
            }
            .navigationbar{
                width: 100%;
                height: 60px;
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }
            .navigationbar .logo {
                font-size: 1.75rem;
                font-weight: bold;
                padding-top: 25px;
                
            }
            
            .navigationbar .links{
                display: flex;
                font-size: 1.2rem;
                gap: 2rem;
                padding-top: 30px;
                
            }

            .p{
                color: orange;

            }

            .content{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: white;
            }

            .content h1{
                font-size: 60px;
                margin-top: 40px;
            }

            .content button{
                margin-top: 10px;
                appearance: none;
                background-color: transparent;
                border: 2px solid white;
                border-radius: 20px;
                box-sizing: border-box;
                color: orange;
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
                font-weight: 600;
                line-height: normal;
                outline: none;
                padding: 0.5rem 1rem;
                text-align: center;
                text-decoration: none;
                transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                will-change: transform;
            }

            .content button:disabled{
                pointer-events: none;
    
            }

            .content button:hover{
                color: #fff;
                border: 2px solid orange;
                background-color: orange;
                box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
                transform: translateY(-2px);

            }

            .content button:active{
                box-shadow: none;
                transform: translateY(0);
            }
     
        </style>
    </head>
    <body>
        <header>
            <div class="navigationbar">
                <div class="logo">
                    <a href="#"><span class="p">P</span>rime <span class="p">P</span>ump</a>
                </div>
                <ul class="links">
                    <i class="fa-brands fa-instagram fa-xl" style="color: white;"></i>
                    <i class="fa-brands fa-square-facebook fa-xl " style="color: white;"></i>

                    
                </ul>

            </div>
           
        </header>
        <div class="content">
            <h1>Build Your <span style="color: orange;">Perfect</span> Shape</h1>
            <a href="Register_page_1.html"><button>Start Today</button></a>
       </div>
    </body>
</html>