<!DOCTYPE html>
<html lang="en">
<head>
    <script src="SSS.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="Profile.css">
    <style>
        body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url("Pic.19.jpg") ;
    background-repeat: no-repeat;
    background-size: contain;
    overflow-y: hidden;
    overflow-x: hidden;
    }
    hr{
        border: solid rgb(17, 98, 161);
        border-radius: 5px;
        background: rgb(17, 98, 161);
        box-shadow: 0 0 5px rgb(17, 98, 161);
        width: 100%;margin-top: 120px;
        margin-left: 130px;
        margin-right: 0;
    }

.top-bar{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px; 
    /* background-color: lightcoral; */
    z-index: 100;
}

.profile-image{
    /* margin-top: 65px;
    margin-left: 105px; */
    z-index: 50;
    position: fixed;
    top: 60px;
    right: 0px;
    left: 100px;
    width: 100%;
    height: 120px;
    /* background-color: lightgoldenrodyellow; */
    /* padding-left: 10px;
    padding-top: 30px; */
    text-align: center;
}
#Profile{
    object-fit: cover;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 3px solid;
    position: absolute;
    left: 0px;
    top: 10px;
    box-shadow: 0 0 10px rgb(255, 0, 98);
}
.update-img{
    position: absolute;
    bottom: 10px;
    left: 130px;
}
.profile-image label{
    text-align: center;
    display: block;
    width: 100px;
    height: 20px;
    padding: 5px;
    margin-left: 10px;
    border-radius: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    object-fit: cover;
    transition: box-shadow 0.5s;
}
.update-img input{
    display: none;
}
.update-img label:hover{
    box-shadow: 0px 0px 10px rgb(255, 0, 98);
}
#p-username{
    border: none;
    background:transparent;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    font-weight: 600;
    position: absolute;
    top: 30px;
    right: 150px;
}
/* .profile-info{
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    z-index: 0;
    position: fixed;
    background-color: purple;
    color: white;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
    height: 100%;
    top: 180px;
    left: 10px;
    right: 0px;
    bottom: 0px;
} */

table{
    margin-top: 220px;
    margin-left: 100px;
    margin-right: 50px;
    width: 100%;
    text-align: left;
    row-gap: 50px;
}
table label{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
    
}
table input{
    text-align: center;
    padding-left: 5px;
    color: white;
    font-size: 16px;
    background:transparent;
    height: 40px;
    border-radius: 15px;
    border: 2px solid rgba(255,255,255,0.6);
    box-shadow: 0px 0px 8px rgb(255, 0, 98);
}
table button{
    margin-top: 120px;
    margin-left: 20px;
    border: 2px solid rgb(17, 98, 161);
    border-radius: 10px;
    background: transparent;
    color: white;
    font-family: Arial;
    font-weight: 700;
    padding: 10px;
    transition: box-shadow 0.5s;
}
table button:hover{
    box-shadow: 0 0 15px  rgb(17, 98, 161);;
   
}
    </style>
</head>
<body>
    
    <div class="profile-image">
        <img id="Profile" src="Profile.png" >
        <div class="update-img">
        <label for="pp-image">Edit image</label>
        <input id="pp-image" type="file" accept="image/jpeg, image/png, image/jpg">
        </div>
        <input id="p-username" type="text" name="username" value="Mohamed Islam" >
        <hr>
    </div>
        <!-- <table class="profile-info"> -->
        <table class="profile-info">
            <tr>
                <td>
                    <label>Email</label><br>
                    <input type="email" name="email" value="mohamedislamdado10@gmail.com.com">
                </td>
                <td>
                    <label>Password</label><br>
                    <input type="password" name="pass" value="123567879">
                </td>
                <td>
                    <label>Phone</label><br>
                    <input type="text" name="phone" value="01007943564" max="11">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Height</label><br>
                    <input type="number" name="height" value="174">
                </td>
                <td>
                    <label>Weight</label><br>
                    <input type="number" name="weight" value="65">
                </td>
                <td>
                    <button> Edit info</button>
                </td>
            </tr>
        </table>
    


    <script>
        let profilePic=document.getElementById("Profile");
        let inputFile=document.getElementById("pp-image");
        inputFile.onchange= function(){
            profilePic.src=URL.createObjectURL(inputFile.files[0]);
        }
    </script>
</body>
</html>