<html>
    <head>
        <title>Register Page</title>
        <script>
            
        </script>
        <style>
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            *:focus{
                outline: none;
            }
            body{
                position: relative;
                width: 100%;
                min-height: 100vh;
                height: auto;
                display: flex;
                justify-content: baseline;
                align-items: center;
                background: url('loginn.jpg');
                background-size:cover ;
                background-position:center ;
                font-family: 'roboto', sans-serif;

            }
            .form{
                width: 400px;
                height: auto;
                color: #fff;
                font-family: 'roboto', sans-serif;
            }
            .heading{
                   text-transform: capitalize;
                    text-align: center;
                    font-size: 80px;
                    font-weight: 300;
                    margin-bottom: 50px;
            }
            input,.sub{
                opacity: 0;
                width: 80%;
                height: 35px;
                display: block;
                margin: 20px ;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.3);
                border: none;
                color:#fff ;
                padding: 15px;
                transition: 0.5s;
                text-transform: capitalize;
            }
            .sub:hover{
                background:orange;
                color: black;
            }
            .sub{
                opacity: 0;
                width: auto;
                padding: 0 20px;
                cursor: pointer;
                margin: 50PX auto;
            }
            input::placeholder{
                color: #fff;
            }
            input:focus::placeholder{
                transition: 0.5s;
                color: black;
            }

            h3{
                opacity: 0;
                width: 80%;
                height: 20px;
                margin: 20px auto;
                display: block;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function() { //Animation for login page
                
                const form = [...document.querySelector('.form').children];
                form.forEach((item, i) => {
                    setTimeout(() => {
                        item.style.opacity = 1; 
                    }, i * 70);
                });
            });
        
            function checkPass(){ //check password
                var password = document.getElementById('pass');
                var confirm_password = document.getElementById('confirm_Pass');
                var first_Name = document.getElementById('fname');
                var last_Name  = document.getElementById("lname");
                var email = document.getElementById('em');


                
                  if (first_Name.value ==""){
                    alert ("You did not enter a the First name \n" +
		             "Please enter one now");
                     first_Name.focus();
		             return false;

                 }
                 else if(last_Name.value == ""){
                    alert("You did not enter a the Last name \n" +
		             "Please enter one now");
                     last_Name.focus();
                     return false;
                 }
                 else if(email.value == ""){
                    alert("You did not enter a the email \n" +
		             "Please enter one now");
                     email.focus();
                     return false;
                 }
                 else if (password.value == "") {
		            alert ("You did not enter a password \n" +
		             "Please enter one now");
                     password.focus();
		             return false;
                 }

                if(confirm_password.value == password.value){
                    return true;
                }

                else{
                    alert("password doesn't match");
                    password.focus();
                    password.select();
                    return false;
                }
                
            }
            function topage2(){
                if(checkPass()){
                    window.location.href = 'Register_page_2.html';
                }
            }
            function validateEmail(){
                var email_Field = document.getElementById('em');
                if(!email_Field.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)){
                    alert("Enter correct email");
                    email_Field.select();
                    email_Field.focus();


                }
            }   
        </script>

    </head>
    
    <body>
        <form action="">
            <div class="form">
                <h1 class="heading"><span style="color: orange;">R</span>egister</h1>
                <h3>First Name</h3>   
                <input type="text" placeholder="First Name" autocomplete="off" class="First_Name" id="fname" required >
                <h3>Last Name</h3>
                <input type="text" placeholder="Last Name" autocomplete="off" class="Last_Name" id="lname"  required>
                <h3>Email</h3>
                <input type="email" placeholder="email" autocomplete="off" class="email" id="em" onchange="validateEmail()" required>
                <h3> password</h3>
                <input type="password" placeholder="password" autocomplete="off" id = "pass" class="password" required>
                <h3> confirm password</h3>
                <input type="password" placeholder=" confirm password" autocomplete="off" id = "confirm_Pass" class="confirm_Password" required>
                <h3>Phone Number</h3>
                <input type="text" placeholder=" phone number" autocomplete="off" id = "phon" class="Phone_Number" required>
                <button type="button" class="sub" onclick="topage2()">Continue</button>       
            </div>
         </form>

    </body>
</html>